<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VV-Gy-t1H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="gdO-vO-syu">
            <objects>
                <viewController id="1VV-Gy-t1H" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNn-pK-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-oL-2mp">
                                <rect key="frame" x="12.666666666666657" y="89" width="368" height="665.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-Dl-u3o">
                                        <rect key="frame" x="117.66666666666667" y="0.0" width="132.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-lb-gfY">
                                        <rect key="frame" x="155.33333333333334" y="51.999999999999993" width="57.333333333333343" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-mb-UiV">
                                        <rect key="frame" x="9" y="102.66666666666666" width="350" height="275"/>
                                        <color key="backgroundColor" red="0.15405285839999999" green="0.72811615519999995" blue="1" alpha="0.2843646614" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="81C-6p-dsD"/>
                                            <constraint firstAttribute="width" constant="350" id="8FV-x8-zkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-jK-c2Y">
                                        <rect key="frame" x="0.0" y="399.66666666666669" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="32B-Gp-P0t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="mtO-PB-qn0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 1">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.12976105244813124" green="0.61330324897038202" blue="0.84231512325326197" alpha="0.64633645816725127" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapAnswer1:" destination="1VV-Gy-t1H" eventType="touchUpInside" id="prx-K3-gJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-SS-fMU">
                                        <rect key="frame" x="0.0" y="471.66666666666663" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="8nx-DQ-BG6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f3p-Gp-2Vt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 2">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.12976105239999999" green="0.61330324899999999" blue="0.84231512330000002" alpha="0.64633645819999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapAnswer2:" destination="1VV-Gy-t1H" eventType="touchUpInside" id="LBG-YQ-aTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-4K-PXF">
                                        <rect key="frame" x="0.0" y="543.66666666666663" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="fCT-V3-1Sw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jFd-VR-hie"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 3">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.12976105239999999" green="0.61330324899999999" blue="0.84231512330000002" alpha="0.64633645819999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapAnswer3:" destination="1VV-Gy-t1H" eventType="touchUpInside" id="kcL-Ga-nhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-2B-sij">
                                        <rect key="frame" x="0.0" y="615.66666666666663" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="bqP-q2-okA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wcy-WN-9Pw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 4">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.12976105239999999" green="0.61330324899999999" blue="0.84231512330000002" alpha="0.64633645819999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapAnswer4:" destination="1VV-Gy-t1H" eventType="touchUpInside" id="Rqg-Il-rDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUu-mb-UiV" firstAttribute="leading" secondItem="f1x-oL-2mp" secondAttribute="leading" constant="9" id="JjT-Bv-fD6"/>
                                    <constraint firstAttribute="trailing" secondItem="LUu-mb-UiV" secondAttribute="trailing" constant="9" id="eaR-FX-57t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3b-3m-SQG"/>
                        <color key="backgroundColor" red="0.064972437941405087" green="0.11677494175647181" blue="0.34431841293561094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f1x-oL-2mp" firstAttribute="top" secondItem="q3b-3m-SQG" secondAttribute="top" constant="30" id="Cck-eQ-S6n"/>
                            <constraint firstItem="f1x-oL-2mp" firstAttribute="centerX" secondItem="oNn-pK-tk9" secondAttribute="centerX" id="Ir8-pE-iMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="MJ1-jK-c2Y" id="oL9-3G-Frs"/>
                        <outlet property="answer2" destination="uh4-SS-fMU" id="3NB-5v-dK6"/>
                        <outlet property="answer3" destination="BQ9-4K-PXF" id="Kdb-HS-jJP"/>
                        <outlet property="answer4" destination="LXZ-2B-sij" id="pM4-aa-9cC"/>
                        <outlet property="question" destination="LUu-mb-UiV" id="Ki4-fU-FYl"/>
                        <outlet property="questionNum" destination="orP-Dl-u3o" id="1mR-Wy-FgV"/>
                        <outlet property="questionTopic" destination="jnr-lb-gfY" id="etS-ad-asp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYw-O4-TRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
